{
  "name": "marveen-codex-bridge-federation",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "bash scripts/verify-phase7.sh",
    "check": "node --check src/*.mjs && node --check web/app.js"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0"
  }
}
